# CoffeeShopBahagia

./: CoffeeShopCouponSolution.sln
CoffeeCoupon/: CoffeeCoupon.csproj  MapperConfig.cs  Program.cs  Startup.cs  appsettings.json
CoffeeCoupon/Controllers/: CouponController.cs
CoffeeCoupon/Data/: AppDbContext.cs
CoffeeCoupon/Migrations/: 20230808234318_AddCouponModel.Designer.cs  20230808234318_AddCouponModel.cs  AppDbContextModelSnapshot.cs
CoffeeCoupon/Models/: Coupon.cs
CoffeeCoupon/Models/Dto/: CouponDto.cs  ResponseDto.cs
CoffeeCoupon/Properties/: launchSettings.json
CoffeeCustomer/: CoffeeCustomer.csproj  MapperConfig.cs  Program.cs  Startup.cs  appsettings.json
CoffeeCustomer/Controllers/: CustomerController.cs
CoffeeCustomer/Data/: AppDbContext.cs
CoffeeCustomer/Migrations/: 20230808225936_AddCustomerModel.Designer.cs  20230808225936_AddCustomerModel.cs  AppDbContextModelSnapshot.cs
CoffeeCustomer/Models/: Customer.cs
CoffeeCustomer/Properties/: launchSettings.json
CoffeeProduct/: CoffeeProduct.csproj  MapperConfig.cs  Program.cs  Startup.cs
CoffeeProduct/Controllers/: ProductController.cs
CoffeeProduct/Data/: AppDbContext.cs
CoffeeProduct/Migrations/: 20230808211638_AddProductModel.Designer.cs  20230808211638_AddProductModel.cs  20230808225928_AddCustomerModel.Designer.cs  20230808225928_AddCustomerModel.cs  AppDbContextModelSnapshot.cs
CoffeeProduct/Models/: Product.cs
CoffeeProduct/Properties/: launchSettings.json
CoffeeShopCouponSolution/: Program.cs  Startup.cs
CoffeeShopWeb/: CoffeeShopWeb.csproj  Program.cs  Startup.cs
(+29 files in other folders)
